*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    font-size: 22px;
}
body{
    background: url(new.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
}
.container{
    display: grid;
    grid-template-areas: 
    'navbar navbar navbar'
    'section section aside';
}
.container #nav{
    grid-area: navbar;
    /* border: 2px solid black; */

    width: 100%;
    height: 90px;
    background-color: rgba(0,0,0,.3);
     margin-bottom: 1.5rem;
}
.container #section{
    grid-area: section ;
    /* border: 2px solid black; */
    height: 550px;
    width: 900px;
    
}
.container #aside{
    grid-area: aside ;
    /* border: 2px solid black; */
    height: 550px;

}
.container #aside #img{
    height: 500px;
    width: 250px;
    margin-right: 2.5rem;
    margin-top: 5.5rem;
    border: 2px solid grey;

}
.container #nav #contact a img{
    height: 3px;
    width: 3px;
}
.contact{
    position: absolute;
    right: 2rem ;
    top: 1rem;
}
.project{
    position: absolute;
    left: .5rem;
    top: 1rem;
   
    
}
.project details a{
    text-decoration: none;

}
#projct{
    background-color: black;
    color: aliceblue;
    border-radius: 22px;
    font-size: medium;
    text-align: center;
    padding: 4px;
}
h1{
    font-size: 77px ;
    margin-left: 20rem;
    margin-bottom: 1.5rem;
    text-shadow: 6px 7px grey;
    /* text-decoration: underline; */
}
#section{
    margin-left: 2.5rem;
}
.contact a img{
    border: 2px solid grey;
    border-radius:9px;
}